http {
    root /www;
    client_max_body_size 50m;
    autoindex off;
    server {
        root /www;
        server_name localhost;
        client_max_body_size 50m;
        listen 8080;
        autoindex on;
        location /old/ {
            limit_except POST GET DELETE {
                allow all;
            }
            return 301 http://www.naver.com;
        }
        location / {
            root /www;
            client_max_body_size 50m;
            index index.html;
            limit_except POST GET DELETE {
                allow all;
            }
            autoindex on;
        }
        location /test/ {
            root /www;
            limit_except POST GET DELETE {
                allow all;
            }
            autoindex on;
        }
    }
    server {
        listen 8080;
        server_name localhost1;
        autoindex on;
    }
    server {
        listen 8080;
        server_name localhost2;
    }
}