http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    default_type application/octet-stream;
    error_page 404 /404.html;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    server {
        listen 80;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        location img/ {
            root           /usr/share/nginx/html;
            autoindex on;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
        error_page 500 502 503 504 /50x.html;
        location /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
