server {
    listen 8003;
    server_name localhost;
    charset utf-8;
    access_log /var/log/nginx/localhost.access.log main;
    error_log /var/log/nginx/localhost.error.log;
    root /var/www/localhost/htdocs;
    location / {
        proxy_pass http://localhost:8001;
    }
}
